@yellow: #FECB00;
@pink: #FD9A98;
@blue: #689BFF;
@green: #1FCA21;
@red: #F68598;
@grey: #EEEEEE;
@royalblue: #1913A2;
@cyan: #00FFFF;

* {
	margin: 0px;
	padding: 0px;
}

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div.container {
	background: @grey;
	min-height: 900px;
	margin: 15px auto;
	width: 1352px;
}

div.element, div.placeholder, div.placeholder-mini-v, div.placeholder-mini-h,
div.placeholder-mini-h2 {
	text-align: center;
	display: inline-block;
	vertical-align: top;
}

div.placeholder, div.placeholder-mini-v, div.placeholder-mini-h,
div.placeholder-mini-h2 {
	-webkit-user-select: none;
	-ms-user-select: none; 
	-moz-user-select: none;
	user-select: none; 
}

div.element, div.placeholder {
	height: 75px;
	width: 70px;
}

div.element {
	padding: 4px;
	border: 1px solid black;
	margin-bottom: 5px;
}

div.element:hover {
	background: @cyan;
}

div.placeholder {
	// background: orange;
}

div.placeholder-mini-v { //v for vertical
	height: 75px;
	width: 20px;
	// background: pink;
}

div.placeholder-mini-h, div.placeholder-mini-h2 {
	height: 15px;
}

div.placeholder-mini-h { //h for horizontal
	width: 70px;
	// background: orange;
}

div.placeholder-mini-h2 { //h2 for special horizonal div
	width: 20px;
	// background: pink;
}

h3 {
	color: @royalblue;
}

.blue {
	background: @blue;
}

.pink {
	background: @pink;
}

.yellow {
	background: @yellow;
}

.green {
	background: @green;
}

.red {
	color: @red;
}